In [10]:
#참조 : https://docs.google.com/document/d/16DanxYQGTlH0oOsTRte8nm8YWjjOQycgWosSGAbzixo/edit# 

import pandas as pd

baseball_player = pd.DataFrame({
    "player_Name":["권혁","이범호","필","박병호","양준혁"],
    "team_No":[1993,2001,2001,2010,None]
}
)

baseball_team = pd.DataFrame({
    "team_Name":["한화","두산","기아","넥센"],
    "team_home":["대전","서울","광주","고척"],
    "team_id":[1993,1999,2001,2010]
})

In [8]:
baseball_team

  team_Name team_home  team_id
0        한화        대전     1993
1        두산        서울     1999
2        기아        광주     2001
3        넥센        고척     2010

In [7]:
baseball_player

  player_Name  team_No
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN

In [11]:
#오른쪽 기준으로 함ㅇㅇ
pd.merge(baseball_player,baseball_team,how='left',left_on="team_No",right_on="team_id")#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [12]:
#inner join #양쪽다 공통되게 있는것만 추림
pd.merge(baseball_player,baseball_team,how='inner',left_on="team_No",right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010

In [13]:
#right outter
pd.merge(baseball_player,baseball_team,how='right',left_on="team_No",right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

In [23]:
#left outer join + 조건
temp = pd.merge(baseball_player,baseball_team,how='left',
                left_on="team_No",right_on="team_id")#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람
temp[temp["team_No"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN

In [21]:
#right outer join + 조건
temp = pd.merge(baseball_player,baseball_team,how='right',
                left_on="team_No",right_on="team_id")#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼
temp[temp["player_Name"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         NaN      NaN        두산        서울     1999

In [24]:
#union
pd.merge(baseball_player,baseball_team,how='outer',
                left_on="team_No",right_on="team_id")#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [28]:
temp = pd.merge(baseball_player,baseball_team,how='outer',
                left_on="team_No",right_on="team_id")#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람

temp[temp["player_Name"].isnull() | temp["team_No"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [29]:
baseball_player = pd.DataFrame({
    "player_Name":["권혁","이범호","필","박병호","양준혁"],
    "team_No":[1993,2001,2001,2010,None]
},
    index = ["p_01","p_02","p_03","p_04","p_05"]
)
baseball_player.index.name = "player_id"

baseball_team = pd.DataFrame({
    "team_Name":["한화","두산","기아","넥센"],
    "team_home":["대전","서울","광주","고척"]
    #"team_id":[1993,1999,2001,2010]
},
    index = [1993,1999,2001,2010]

)

In [30]:
baseball_player

          player_Name  team_No
player_id
p_01               권혁   1993.0
p_02              이범호   2001.0
p_03                필   2001.0
p_04              박병호   2010.0
p_05              양준혁      NaN

In [31]:
baseball_team

     team_Name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [32]:
#Left Outter Join
pd.merge(baseball_player,baseball_team,how='left',
         left_on="team_No",right_index=True )#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              양준혁      NaN       NaN       NaN

In [33]:
#right outter
pd.merge(baseball_player,baseball_team,how='right',left_on="team_No",right_index=True)

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              NaN   1999.0        두산        서울

In [34]:
#inner join #양쪽다 공통되게 있는것만 추림
pd.merge(baseball_player,baseball_team,how='inner',left_on="team_No",right_index=True)

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척

In [35]:
#left outer join + 조건
temp = pd.merge(baseball_player,baseball_team,how='left',
                left_on="team_No",right_index=True)#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람
temp[temp["team_No"].isnull()]

          player_Name  team_No team_Name team_home
player_id
p_05              양준혁      NaN       NaN       NaN

In [37]:
#right outer join + 조건
temp = pd.merge(baseball_player,baseball_team,how='right',
                left_on="team_No",right_index=True)#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼
temp[temp["player_Name"].isnull()]

          player_Name  team_No team_Name team_home
player_id
p_05              NaN   1999.0        두산        서울

In [38]:
#union
pd.merge(baseball_player,baseball_team,how='outer',
                left_on="team_No",right_index=True)#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              양준혁      NaN       NaN       NaN
p_05              NaN   1999.0        두산        서울

In [44]:
data = pd.read_excel("\Users\\acorn\python_study_acorn_p2\data\sales-funnel.xlsx")
data.head()
data

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [43]:
#pivoit관련 #pivot하면 숫자에 관해서만 나온다.
pd.pivot_table(data,index=["Name"])

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333